\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}End-to-End MLOps System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Layered MLOps architecture.} Solid arrows: top-down data and control flow through the ML lifecycle. Dashed red arrows: feedback loops (user corrections feed the preference dataset; promoted weights hot-swap into serving; the drift worker re-triggers training).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{\textbf {Layered MLOps architecture.} Solid arrows: top-down data and control flow through the ML lifecycle. Dashed red arrows: feedback loops (user corrections feed the preference dataset; promoted weights hot-swap into serving; the drift worker re-triggers training)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology Stack}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drift Detection and Self-Healing Retraining}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-loop self-healing MLOps cycle. After promotion, the serving layer hot-swaps weights without downtime, completing the feedback loop back to step 1.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:loop}{{2}{3}{Closed-loop self-healing MLOps cycle. After promotion, the serving layer hot-swaps weights without downtime, completing the feedback loop back to step 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drift Metrics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retraining Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian A/B Routing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Schema}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}REST API Surface}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CI/CD Pipeline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GitHub Actions CI/CD pipeline spanning \texttt  {ci.yml} (quality gates) and \texttt  {cd.yml} (continuous deployment).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cicd}{{3}{4}{GitHub Actions CI/CD pipeline spanning \texttt {ci.yml} (quality gates) and \texttt {cd.yml} (continuous deployment)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observability Surface}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges, Feedback Addressed, and Deployment}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
